<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>petCard</class>
 <widget class="QMainWindow" name="petCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>864</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #FEFEFE;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="info">
    <property name="geometry">
     <rect>
      <x>63</x>
      <y>221</y>
      <width>644</width>
      <height>474</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    border: none; 
}

QFrame#info {
    border: 1px solid #DEDEDE;
	border-radius: 16px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_77">
     <property name="geometry">
      <rect>
       <x>27</x>
       <y>19</y>
       <width>596</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Onest SemiBold</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #242424;</string>
     </property>
     <property name="text">
      <string>Информация о животном</string>
     </property>
    </widget>
    <widget class="QWidget" name="aboutpet_9" native="true">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>75</y>
       <width>596</width>
       <height>388</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_78">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>1</y>
        <width>168</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>Кличка</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_79">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>39</y>
        <width>168</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>Владелец</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_80">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>79</y>
        <width>168</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>Вид животного</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_81">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>168</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>Пол</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_82">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>161</y>
        <width>168</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>Дата рождения</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_83">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>168</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>Возраст</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_84">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>241</y>
        <width>168</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>Порода</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_85">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>282</y>
        <width>168</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>Окрас</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_56">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>417</y>
        <width>396</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #DEDEDE;
border-radius: 6px;
padding: 6px 16px;
</string>
      </property>
      <property name="placeholderText">
       <string>Укажите вес в граммах</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_86">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>323</y>
        <width>168</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>Вес (г)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_87">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>360</y>
        <width>168</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>Особенности</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_57">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>468</y>
        <width>396</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #DEDEDE;
border-radius: 6px;
padding: 6px 16px;
</string>
      </property>
      <property name="placeholderText">
       <string>Опишите особенности</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_97">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>1</y>
        <width>391</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>Том</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_98">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>39</y>
        <width>391</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>Соколова Амина Николаевна</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_99">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>79</y>
        <width>391</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>кот</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_100">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>120</y>
        <width>391</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>самец</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_101">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>161</y>
        <width>391</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>10.04.2020</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_102">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>200</y>
        <width>391</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>4 года</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_103">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>241</y>
        <width>391</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>Сибирская</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_104">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>282</y>
        <width>391</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>Дымчато-серый</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_105">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>323</y>
        <width>391</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>5 200</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_106">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>360</y>
        <width>391</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>Укороченный хвост</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="info_2">
    <property name="geometry">
     <rect>
      <x>741</x>
      <y>221</y>
      <width>644</width>
      <height>392</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    border: none; 
}

QFrame#info_2 {
    border: 1px solid #DEDEDE;
	border-radius: 16px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_88">
     <property name="geometry">
      <rect>
       <x>27</x>
       <y>19</y>
       <width>596</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Onest SemiBold</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #242424;</string>
     </property>
     <property name="text">
      <string>Информация о приемах</string>
     </property>
    </widget>
    <widget class="QWidget" name="aboutpet_10" native="true">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>72</y>
       <width>596</width>
       <height>316</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_89">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>168</width>
        <height>56</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>Дата последнего приема</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_90">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>168</width>
        <height>56</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>Жалобы</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_91">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>141</y>
        <width>168</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>Диагнозы</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_92">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>184</y>
        <width>168</width>
        <height>56</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>Проведенные анализы</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_93">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>255</y>
        <width>168</width>
        <height>56</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>Проведенное лечение</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_107">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>0</y>
        <width>391</width>
        <height>56</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>10.05.2024</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_108">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>70</y>
        <width>391</width>
        <height>56</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>Увеличение объёма живота, на ощупь тугой.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_109">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>141</y>
        <width>391</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>Асцит</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_110">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>184</y>
        <width>391</width>
        <height>56</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>10.05.2024 рентген брюшной полости</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_111">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>255</y>
        <width>391</width>
        <height>56</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onest Medium</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #383838;</string>
      </property>
      <property name="text">
       <string>10.05.2024 назначены внутривенные инфузии коллоидных растворов</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="header">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1440</width>
      <height>89</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    border: none; 
}

QFrame#header {
    border-bottom: 1px solid #DEDEDE;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="logo_5" native="true">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>21</y>
       <width>244</width>
       <height>48</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_94">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>3</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Acrom</family>
        <pointsize>26</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Артемида</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_95">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>2</y>
        <width>40</width>
        <height>48</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Иконка2.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_14">
     <property name="geometry">
      <rect>
       <x>62</x>
       <y>15</y>
       <width>211</width>
       <height>57</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Onest</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 16px 24px;
color: #242424;
border: 2px solid #DEDEDE;
border-radius: 16px;</string>
     </property>
     <property name="text">
      <string>Назад к карточкам</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_15">
     <property name="geometry">
      <rect>
       <x>1170</x>
       <y>15</y>
       <width>211</width>
       <height>57</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Onest</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <stylestrategy>PreferDefault</stylestrategy>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 16px 24px;
color: #242424;
border: 2px solid #DEDEDE;
border-radius: 16px;</string>
     </property>
     <property name="text">
      <string>Закрыть программу</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>121</y>
      <width>1440</width>
      <height>58</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_96">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>0</y>
       <width>393</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Onest SemiBold</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #242424;</string>
     </property>
     <property name="text">
      <string>Кот Том</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_16">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>3</y>
       <width>282</width>
       <height>52</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Onest Medium</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 12px 24px;
color: white;
border: none;
border-radius: 16px;
background-color: #174EB9;</string>
     </property>
     <property name="text">
      <string>Редактировать питомца</string>
     </property>
     <property name="autoRepeatDelay">
      <number>300</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_17">
     <property name="geometry">
      <rect>
       <x>986</x>
       <y>0</y>
       <width>393</width>
       <height>58</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Onest SemiBold</family>
       <pointsize>17</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 12px 24px;
color: #242424;
border: 1px solid #174EB9;
border-radius: 16px;</string>
     </property>
     <property name="text">
      <string>Соколова Амина Николаевна</string>
     </property>
     <property name="autoRepeatDelay">
      <number>300</number>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
